int drawable icon 0x7f020000
int drawable img 0x7f020001
int id bt_cancel 0x7f05000b
int id bt_ok 0x7f05000a
int id et_address 0x7f050009
int id et_client 0x7f050001
int id et_contact 0x7f050003
int id et_email 0x7f050007
int id et_tel 0x7f050005
int id lv_list 0x7f050012
int id tv_address 0x7f050008
int id tv_client 0x7f050000
int id tv_contact 0x7f050002
int id tv_email 0x7f050006
int id tv_showaddress 0x7f050011
int id tv_showclient 0x7f05000d
int id tv_showclienttitle 0x7f05000c
int id tv_showcontact 0x7f05000e
int id tv_showemail 0x7f050010
int id tv_showtel 0x7f05000f
int id tv_tel 0x7f050004
int layout add 0x7f030000
int layout detail 0x7f030001
int layout find_dialog 0x7f030002
int layout list 0x7f030003
int layout listview 0x7f030004
int layout main 0x7f030005
int string app_name 0x7f040001
int string hello 0x7f040000
